---
title: "Cultural Matching Analysis"
author: "Omar Lizardo et al."
date: today
bibliography: manuscript_citations.bib
format: 
  html:
    toc: true
    theme: cosmo
  pdf:
    toc: true
execute:
  echo: false
  warning: false
---

## Overview

This analysis file examines the role of cultural matching and network opacity in predicting the persistence of social ties over time. We pool data across adjacent waves from the NetSense study to construct a person-period dataset, restricting the sample to non-kin, on-campus student ties.

We estimate the probability of tie persistence as a function of cultural matching (closed-form domains and open-ended activities) and network opacity (the number of "Don't Know" responses regarding an alter's preferences) using mixed-effects logistic regression (`lme4::glmer`).

```{r}
#| label: setup
#| include: false

library(tidyverse)
library(lme4)
library(marginaleffects)
library(modelsummary)
library(here)
library(broom.mixed)

ego_race <- readRDS(here("data", "processed", "ego_race.rds"))
alter_race <- readRDS(here("data", "processed", "alter_race.rds"))

df_period <- readRDS(here("data", "processed", "adjacent_waves.rds")) %>%
  filter(kin == 0, campustie == 1) %>%
  left_join(ego_race, by = c("egoid" = "sender")) %>%
  left_join(alter_race, by = c("alterid" = "receiver")) %>%
  mutate(
    period = factor(period, levels = c("Wave 1 to 2", "Wave 2 to 5", "Wave 5 to 6")),
    persisted = as.numeric(tie_persist > 0),
    female_factor = factor(female, levels = c(0, 1), labels = c("Male", "Female")),
    alterfemale_factor = factor(alterfemale, levels = c(0, 1), labels = c("Male", "Female")),
    close_factor = factor(close, levels = c(1, 2, 3), labels = c("Not Close", "Somewhat Close", "Close")),
    same_dorm = as.numeric(reltype == 3 | reltype == 4),
    is_friend = as.numeric(reltype == 6),
    race_homophily = case_when(
      is.na(ego_race) | is.na(alter_race) ~ "Unknown",
      ego_race == alter_race ~ "Homophilous",
      TRUE ~ "Heterophilous"
    ),
    race_homophily = factor(race_homophily, levels = c("Heterophilous", "Homophilous", "Unknown"))
  ) %>%
  filter(!is.na(same_dorm))

glmer_ctrl <- glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e5))

mod_closed <- glmer(
  persisted ~ num_match_closed + same_dorm + is_friend + race_homophily + 
    female_factor * alterfemale_factor + close_factor + duration_ + period + (1 | egoid),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)

mod_open <- glmer(
  persisted ~ num_match_closed + open_match_count + same_dorm + is_friend + race_homophily + 
    female_factor * alterfemale_factor + close_factor + duration_ + period + (1 | egoid),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)

mod_opac_base <- glmer(
  persisted ~ num_match_closed + open_match_count + num_unknown + same_dorm + is_friend + race_homophily + 
    female_factor * alterfemale_factor + close_factor + duration_ + period + (1 | egoid),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)

mod_opac_int_closed <- glmer(
  persisted ~ num_match_closed * num_unknown + open_match_count + same_dorm + is_friend + race_homophily + 
    female_factor * alterfemale_factor + close_factor + duration_ + period + (1 | egoid),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)

mod_opac_int_open <- glmer(
  persisted ~ num_match_closed + open_match_count * num_unknown + same_dorm + is_friend + race_homophily + 
    female_factor * alterfemale_factor + close_factor + duration_ + period + (1 | egoid),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)

mod_opac_int_both <- glmer(
  persisted ~ num_match_closed * num_unknown + open_match_count * num_unknown + same_dorm + is_friend + race_homophily + 
    female_factor * alterfemale_factor + close_factor + duration_ + period + (1 | egoid),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)
```

## Baseline Models

The following models assess the main effects of closed-form and open-ended cultural matching on the odds of tie persistence. Both closed and open-ended measures independently predict persistence.

```{r}
#| label: tbl-baseline
#| tbl-cap: "Odds Ratios for Tie Persistence (Baseline Models)"

modelsummary(
  list("Model 1: Closed" = mod_closed, "Model 2: + Open" = mod_open),
  stars = TRUE,
  exponentiate = TRUE,
  output = here::here("Tabs", "baseline_models.html"),
  coef_map = c(
    "num_match_closed" = "Closed-Form Matches",
    "open_match_count" = "Open-Ended Matches",
    "num_unknown" = "Network Opacity (Unknowns)",
    "num_match_closed:num_unknown" = "Closed-Form × Opacity",
    "open_match_count:num_unknown" = "Open-Ended × Opacity",
    "close_factorSomewhat Close" = "Tie: Somewhat Close",
    "close_factorClose" = "Tie: Close",
    "duration_" = "Tie Duration",
    "female_factorFemale" = "Ego: Female",
    "alterfemale_factorFemale" = "Alter: Female",
    "female_factorFemale:alterfemale_factorFemale" = "Ego Female × Alter Female",
    "same_dorm" = "Tie: Same Dorm / Roommate",
    "is_friend" = "Tie: Friend",
    "race_homophilyHomophilous" = "Tie: Race Homophily",
    "race_homophilyUnknown" = "Tie: Race Unknown",
    "periodWave 2 to 5" = "Period: Wave 2-5",
    "periodWave 5 to 6" = "Period: Wave 5-6",
    "(Intercept)" = "Intercept"
  ),
  gof_map = c("nobs", "r.squared", "aic", "bic", "rmse")
)

modelsummary(
  list("Model 1: Closed" = mod_closed, "Model 2: + Open" = mod_open),
  stars = TRUE,
  exponentiate = TRUE,
  coef_map = c(
    "num_match_closed" = "Closed-Form Matches",
    "open_match_count" = "Open-Ended Matches",
    "num_unknown" = "Network Opacity (Unknowns)",
    "num_match_closed:num_unknown" = "Closed-Form × Opacity",
    "open_match_count:num_unknown" = "Open-Ended × Opacity",
    "close_factorSomewhat Close" = "Tie: Somewhat Close",
    "close_factorClose" = "Tie: Close",
    "duration_" = "Tie Duration",
    "female_factorFemale" = "Ego: Female",
    "alterfemale_factorFemale" = "Alter: Female",
    "female_factorFemale:alterfemale_factorFemale" = "Ego Female × Alter Female",
    "same_dorm" = "Tie: Same Dorm / Roommate",
    "is_friend" = "Tie: Friend",
    "race_homophilyHomophilous" = "Tie: Race Homophily",
    "race_homophilyUnknown" = "Tie: Race Unknown",
    "periodWave 2 to 5" = "Period: Wave 2-5",
    "periodWave 5 to 6" = "Period: Wave 5-6",
    "(Intercept)" = "Intercept"
  ),
  gof_map = c("nobs", "r.squared", "aic", "bic", "rmse")
)
```

## Network Opacity Models

These models incorporate network opacity. The main effects model reveals that a lack of shared cultural knowledge signals a weaker tie. Interaction models show that the protective effect of known cultural matches remains relatively stable regardless of how much else the ego doesn't know about the alter. Following @mize2019best, non-significant interaction coefficients are supported by formal tests of second differences in average marginal effects, which are also not statistically significant.

```{r}
#| label: tbl-opacity
#| tbl-cap: "Odds Ratios for Tie Persistence (Network Opacity Models)"

modelsummary(
  list(
    "Opacity Main Effects" = mod_opac_base, 
    "Closed Interaction" = mod_opac_int_closed,
    "Open Interaction" = mod_opac_int_open,
    "Both Interactions" = mod_opac_int_both
  ),
  stars = TRUE,
  exponentiate = TRUE,
  output = here::here("Tabs", "opacity_models.html"),
  coef_map = c(
    "num_match_closed" = "Closed-Form Matches",
    "open_match_count" = "Open-Ended Matches",
    "num_unknown" = "Network Opacity (Unknowns)",
    "num_match_closed:num_unknown" = "Closed-Form × Opacity",
    "open_match_count:num_unknown" = "Open-Ended × Opacity",
    "close_factorSomewhat Close" = "Tie: Somewhat Close",
    "close_factorClose" = "Tie: Close",
    "duration_" = "Tie Duration",
    "female_factorFemale" = "Ego: Female",
    "alterfemale_factorFemale" = "Alter: Female",
    "female_factorFemale:alterfemale_factorFemale" = "Ego Female × Alter Female",
    "same_dorm" = "Tie: Same Dorm / Roommate",
    "is_friend" = "Tie: Friend",
    "race_homophilyHomophilous" = "Tie: Race Homophily",
    "race_homophilyUnknown" = "Tie: Race Unknown",
    "periodWave 2 to 5" = "Period: Wave 2-5",
    "periodWave 5 to 6" = "Period: Wave 5-6",
    "(Intercept)" = "Intercept"
  ),
  gof_map = c("nobs", "r.squared", "aic", "bic", "rmse")
)

modelsummary(
  list(
    "Opacity Main Effects" = mod_opac_base, 
    "Closed Interaction" = mod_opac_int_closed,
    "Open Interaction" = mod_opac_int_open,
    "Both Interactions" = mod_opac_int_both
  ),
  stars = TRUE,
  exponentiate = TRUE,
  coef_map = c(
    "num_match_closed" = "Closed-Form Matches",
    "open_match_count" = "Open-Ended Matches",
    "num_unknown" = "Network Opacity (Unknowns)",
    "num_match_closed:num_unknown" = "Closed-Form × Opacity",
    "open_match_count:num_unknown" = "Open-Ended × Opacity",
    "close_factorSomewhat Close" = "Tie: Somewhat Close",
    "close_factorClose" = "Tie: Close",
    "duration_" = "Tie Duration",
    "female_factorFemale" = "Ego: Female",
    "alterfemale_factorFemale" = "Alter: Female",
    "female_factorFemale:alterfemale_factorFemale" = "Ego Female × Alter Female",
    "same_dorm" = "Tie: Same Dorm / Roommate",
    "is_friend" = "Tie: Friend",
    "race_homophilyHomophilous" = "Tie: Race Homophily",
    "race_homophilyUnknown" = "Tie: Race Unknown",
    "periodWave 2 to 5" = "Period: Wave 2-5",
    "periodWave 5 to 6" = "Period: Wave 5-6",
    "(Intercept)" = "Intercept"
  ),
  gof_map = c("nobs", "r.squared", "aic", "bic", "rmse")
)
```

### Marginal Effects

**Figure @fig-combined** visualizes the marginal effect (calculated as the change from the minimum to the maximum value) of closed-form matches, open-ended matches, and network opacity on the predicted probability of tie persistence.

```{r}
#| label: fig-combined
#| fig-cap: "Marginal Effects of Cultural Matches and Network Opacity (Min to Max)"

comp_closed <- comparisons(
  mod_open,
  variables = list(num_match_closed = c(0, 6)),
  newdata = datagrid(),
  re.form = NA
) %>% as_tibble() %>% mutate(Predictor = "Closed-Form Matches")

comp_open <- comparisons(
  mod_open,
  variables = list(open_match_count = c(0, 5)),
  newdata = datagrid(),
  re.form = NA
) %>% as_tibble() %>% mutate(Predictor = "Open-Ended Matches")

comp_opacity <- comparisons(
  mod_opac_base,
  variables = list(num_unknown = c(0, 6)),
  newdata = datagrid(),
  re.form = NA
) %>% as_tibble() %>% mutate(Predictor = "Network Opacity (Unknowns)")

comp_combined <- bind_rows(comp_closed, comp_open, comp_opacity) %>%
  mutate(Predictor = factor(Predictor, levels = c("Closed-Form Matches", "Open-Ended Matches", "Network Opacity (Unknowns)"), ordered = TRUE))

p <- ggplot(comp_combined, aes(x = Predictor, y = estimate, fill = Predictor, color = Predictor)) +
  geom_col(width = 0.5, alpha = 0.8) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high), width = 0.2, linewidth = 1) +
  scale_y_continuous(labels = scales::percent_format()) +
  scale_fill_manual(values = c("Closed-Form Matches" = "#1f78b4", "Open-Ended Matches" = "#33a02c", "Network Opacity (Unknowns)" = "#e31a1c")) +
  scale_color_manual(values = c("Closed-Form Matches" = "#12476b", "Open-Ended Matches" = "#1e5e1a", "Network Opacity (Unknowns)" = "#941113")) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +
  labs(x = NULL, y = "Marginal Effect on Tie Persistence\n(Min to Max)") +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none")

ggsave(here::here("Plots", "marginal_effects.png"), plot = p, width = 8, height = 6)
p
```

## Model Fit Comparison

A comparative summary of the fit statistics for all models, demonstrating that the Opacity Main Effects model provides the best overall fit (lowest AIC/BIC) and that adding interaction terms does not statistically improve model fit.

```{r}
#| label: tbl-comparison
#| tbl-cap: "Model Fit Comparison (Log-Likelihood, AIC, and BIC)"

models_list <- list(
  "Model 1: Closed" = mod_closed,
  "Model 2: + Open" = mod_open,
  "Model 3: + Opacity" = mod_opac_base,
  "Model 4: Closed Int" = mod_opac_int_closed,
  "Model 5: Open Int" = mod_opac_int_open,
  "Model 6: Both Int" = mod_opac_int_both
)

gof_df <- map_df(models_list, glance, .id = "Model") %>%
  select(Model, nobs, logLik, AIC, BIC) %>%
  rename(`N Obs` = nobs, `Log Likelihood` = logLik)

knitr::kable(gof_df, digits = 2)
```

## Friendship Interactions

In addition to cultural matching and general network opacity, we examine how the status of the tie specifically labeled as a "friend" modifies these effects. Specifically, we interact the `is_friend` indicator with network opacity.

```{r}
#| label: setup-friend-interactions
#| include: false

mod_friend_int_opacity <- glmer(
  persisted ~ num_match_closed + open_match_count + num_unknown * is_friend + same_dorm + race_homophily + 
    female_factor * alterfemale_factor + close_factor + duration_ + period + (1 | egoid),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)
```

```{r}
#| label: tbl-friend-interactions
#| tbl-cap: "Odds Ratios for Tie Persistence (Friendship Interaction Models)"

modelsummary(
  list("Opacity × Friend" = mod_friend_int_opacity),
  stars = TRUE,
  exponentiate = TRUE,
  output = here::here("Tabs", "friend_interaction_models.html"),
  coef_map = c(
    "num_match_closed" = "Closed-Form Matches",
    "open_match_count" = "Open-Ended Matches",
    "num_unknown" = "Network Opacity",
    "is_friend" = "Tie: Friend",
    "num_unknown:is_friend" = "Opacity × Friend",
    "close_factorSomewhat Close" = "Tie: Somewhat Close",
    "close_factorClose" = "Tie: Close",
    "duration_" = "Tie Duration",
    "female_factorFemale" = "Ego: Female",
    "alterfemale_factorFemale" = "Alter: Female",
    "female_factorFemale:alterfemale_factorFemale" = "Ego Female × Alter Female",
    "same_dorm" = "Tie: Same Dorm / Roommate",
    "race_homophilyHomophilous" = "Tie: Race Homophily",
    "race_homophilyUnknown" = "Tie: Race Unknown",
    "periodWave 2 to 5" = "Period: Wave 2-5",
    "periodWave 5 to 6" = "Period: Wave 5-6",
    "(Intercept)" = "Intercept"
  ),
  gof_map = c("nobs", "r.squared", "aic", "bic", "rmse")
)

modelsummary(
  list("Opacity × Friend" = mod_friend_int_opacity),
  stars = TRUE,
  exponentiate = TRUE,
  coef_map = c(
    "num_match_closed" = "Closed-Form Matches",
    "open_match_count" = "Open-Ended Matches",
    "num_unknown" = "Network Opacity",
    "is_friend" = "Tie: Friend",
    "num_unknown:is_friend" = "Opacity × Friend",
    "close_factorSomewhat Close" = "Tie: Somewhat Close",
    "close_factorClose" = "Tie: Close",
    "duration_" = "Tie Duration",
    "female_factorFemale" = "Ego: Female",
    "alterfemale_factorFemale" = "Alter: Female",
    "female_factorFemale:alterfemale_factorFemale" = "Ego Female × Alter Female",
    "same_dorm" = "Tie: Same Dorm / Roommate",
    "race_homophilyHomophilous" = "Tie: Race Homophily",
    "race_homophilyUnknown" = "Tie: Race Unknown",
    "periodWave 2 to 5" = "Period: Wave 2-5",
    "periodWave 5 to 6" = "Period: Wave 5-6",
    "(Intercept)" = "Intercept"
  ),
  gof_map = c("nobs", "r.squared", "aic", "bic", "rmse")
)
```

The model indicates a significant negative interaction between network opacity and friendship status. Network opacity decreases the likelihood of tie persistence significantly more when the alter is considered a friend compared to when they are not.

**Figure @fig-friend-opacity** visualizes this interaction.

```{r}
#| label: fig-friend-opacity
#| fig-cap: "Interaction of Network Opacity and Friendship Status"

p_int_opac <- plot_predictions(
  mod_friend_int_opacity,
  condition = c("num_unknown", "is_friend"),
  re.form = NA
) +
  scale_y_continuous(labels = scales::percent_format()) +
  scale_color_discrete(labels = c("0" = "Non-Friend", "1" = "Friend")) +
  scale_fill_discrete(labels = c("0" = "Non-Friend", "1" = "Friend")) +
  labs(
    x = "Network Opacity (Unknowns)",
    y = "Predicted Probability of Tie Persistence",
    color = "Relationship Type",
    fill = "Relationship Type"
  ) +
  theme_minimal(base_size = 14)

ggsave(here::here("Plots", "opacity_friend_interaction.png"), plot = p_int_opac, width = 8, height = 6)
p_int_opac
```
