---
title: "Cultural Matching Analysis"
author: "Omar Lizardo et al."
date: today
bibliography: manuscript_citations.bib
format: 
  html:
    toc: true
    keep-tex: true
    theme: cosmo
  pdf:
    toc: true
    keep-tex: true
execute:
  echo: false
  warning: false
  cache: true
---
## Overview
This analysis file examines the role of cultural matching and network opacity in predicting the persistence of social ties over time. We pool data across adjacent waves from the NetSense study to construct a person-period dataset, restricting the sample to non-kin, on-campus student ties.
We estimate the probability of tie persistence as a function of cultural matching (closed-form domains and open-ended activities) and network opacity (the number of "Don't Know" responses regarding an alter's preferences) using mixed-effects logistic regression (`lme4::glmer`).
```{r}
#| label: setup
#| include: false
library(tidyverse)
library(lme4)
library(marginaleffects)
library(modelsummary)
library(here)
library(broom.mixed)
ego_race <- readRDS(here("data", "processed", "ego_race.rds")) %>% mutate(sender = as.character(sender))
alter_race <- readRDS(here("data", "processed", "alter_race.rds")) %>% mutate(receiver = as.character(receiver))
df_period <- readRDS(here("data", "processed", "adjacent_waves.rds")) %>%
  filter(kin == 0, campustie == 1, !is.na(alterid)) %>%
  left_join(ego_race, by = c("egoid" = "sender")) %>%
  left_join(alter_race, by = c("alterid" = "receiver")) %>%
  mutate(
    period = factor(period),
    persisted = as.numeric(tie_persist > 0),
    female_factor = factor(female, levels = c(0, 1), labels = c("Men", "Women")),
    alterfemale_factor = factor(alterfemale, levels = c(0, 1), labels = c("Men", "Women")),
    close_factor = factor(close, levels = c(3, 2, 1), labels = c("Not Close", "Somewhat Close", "Close")),
    same_dorm = as.numeric(reltype == 3 | reltype == 4),
    is_friend = as.numeric(reltype == 6),
    race_homophily = case_when(
      is.na(ego_race) | is.na(alter_race) ~ "Unknown",
      ego_race == alter_race ~ "Homophilous",
      TRUE ~ "Heterophilous"
    ),
    race_homophily = factor(race_homophily, levels = c("Heterophilous", "Homophilous", "Unknown")),
    freq_high = if_else(freq_factor %in% c("Weekly", "Daily"), 1, 0, missing = NA_real_),
    duration_sq = duration_^2
  ) %>%
  filter(!is.na(same_dorm), !is.na(freq_high))
glmer_ctrl <- glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 1e5))
ctrl_vars <- "same_dorm + is_friend + race_homophily + freq_high + female_factor * alterfemale_factor + close_factor + duration_ + duration_sq + period"
mod_closed <- glmer(
  as.formula(paste("persisted ~ num_match_closed +", ctrl_vars, "+ (1 | egoid)")),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)
mod_open <- glmer(
  as.formula(paste("persisted ~ num_match_closed + open_match_count +", ctrl_vars, "+ (1 | egoid)")),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)
mod_opac_base <- glmer(
  as.formula(paste("persisted ~ open_match_count + num_unknown +", ctrl_vars, "+ (1 | egoid)")),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)
```
## Main Effects Models
The following models assess the main effects of closed-form cultural matching, open-ended cultural matching, and network opacity on the odds of tie persistence. Model 1 shows that closed-form matches independently predict persistence. Model 2 introduces open-ended matches, demonstrating the value of incorporating both open and closed-form items. Model 3 incorporates network opacity (the number of "Don't know" responses regarding an alter's preferences). The main effects model reveals that a lack of shared cultural knowledge signals a weaker tie.
```{r}
#| label: tbl-models
#| tbl-cap: "Odds Ratios for Tie Persistence (Main Effects Models)"
modelsummary(
  list("Model 1: Closed" = mod_closed, "Model 2: + Open" = mod_open, "Model 3: + Opacity" = mod_opac_base),
  stars = TRUE,
  exponentiate = TRUE,
  output = here::here("Tabs", "main_models.tex"),
  coef_map = c(
    "num_match_closed" = "Closed-Form Matches",
    "open_match_count" = "Open-Ended Matches",
    "num_unknown" = "Network Opacity",
    "close_factorSomewhat Close" = "Subjective Closeness: Somewhat",
    "close_factorClose" = "Subjective Closeness: Close",
    "duration_" = "Tie Duration (Years)",
    "duration_sq" = "Tie Duration Squared",
    "female_factorWomen" = "Ego: Woman",
    "alterfemale_factorWomen" = "Alter: Woman",
    "female_factorWomen:alterfemale_factorWomen" = "Ego Woman × Alter Woman",
    "same_dorm" = "Roommate/Dormmate",
    "is_friend" = "Friend",
    "freq_high" = "Frequency: Weekly/Daily",
    "race_homophilyHomophilous" = "Race Homophily: Same Race",
    "race_homophilyUnknown" = "Race Homophily: Unknown",
    "periodWave 2 to 3" = "Time Period: Wave 2-3",
    "periodWave 3 to 4" = "Time Period: Wave 3-4",
    "periodWave 4 to 5" = "Time Period: Wave 4-5",
    "periodWave 5 to 6" = "Time Period: Wave 5-6",
    "periodWave 6 to 7" = "Time Period: Wave 6-7",
    "periodWave 7 to 8" = "Time Period: Wave 7-8"
  ),
  gof_map = c("nobs", "aic", "bic")
)
```
### Marginal Effects
**Figure @fig-combined** visualizes the marginal effect (calculated as the change from the minimum to the maximum value) of closed-form matches, open-ended matches, and network opacity on the predicted probability of tie persistence.
```{r}
#| label: fig-combined
#| fig-cap: "Marginal Effects of Cultural Matches and Network Opacity (Min to Max)"
comp_closed <- comparisons(
  mod_open,
  variables = list(num_match_closed = range(df_period$num_match_closed, na.rm = TRUE)),
  newdata = datagrid(),
  re.form = NA
) %>% as_tibble() %>% mutate(Predictor = "Closed-Form Matches")
comp_open <- comparisons(
  mod_open,
  variables = list(open_match_count = range(df_period$open_match_count, na.rm = TRUE)),
  newdata = datagrid(),
  re.form = NA
) %>% as_tibble() %>% mutate(Predictor = "Open-Ended Matches")
comp_opacity <- comparisons(
  mod_opac_base,
  variables = list(num_unknown = range(df_period$num_unknown, na.rm = TRUE)),
  newdata = datagrid(),
  re.form = NA
) %>% as_tibble() %>% mutate(Predictor = "Network Opacity (Unknowns)")
comp_combined <- bind_rows(comp_closed, comp_open, comp_opacity) %>%
  mutate(Predictor = factor(Predictor, levels = rev(c("Closed-Form Matches", "Open-Ended Matches", "Network Opacity (Unknowns)")), ordered = TRUE))
p <- ggplot(comp_combined, aes(y = Predictor, x = estimate, fill = Predictor, color = Predictor)) +
  geom_col(width = 0.3, alpha = 0.8) +
  geom_errorbar(aes(xmin = conf.low, xmax = conf.high), width = 0.1, linewidth = 1) +
  scale_x_continuous(labels = scales::percent_format()) +
  scale_fill_manual(values = c("Closed-Form Matches" = "#1f78b4", "Open-Ended Matches" = "#33a02c", "Network Opacity (Unknowns)" = "#e31a1c")) +
  scale_color_manual(values = c("Closed-Form Matches" = "#12476b", "Open-Ended Matches" = "#1e5e1a", "Network Opacity (Unknowns)" = "#941113")) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "gray50") +
  labs(y = NULL, x = "Average Marginal Effect\n(Prob. of Persistence)") +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none")
ggsave(here::here("Plots", "marginal_effects.png"), plot = p, width = 8, height = 6)
p
```
## Subjective Closeness Interactions
To test whether the protective effects of cultural matching or the detrimental effects of network opacity depend on the strength of the tie, we estimated auxiliary interaction models between subjective closeness and each of the three cultural variables. While interaction terms in logistic regression models can be difficult to interpret directly from coefficients due to the non-linear link function, computing predicted probabilities across the range of the variables provides a clearer picture of the underlying dynamics.
```{r}
#| label: setup-closeness-interactions
#| include: false
ctrl_vars_int <- "same_dorm + is_friend + race_homophily + freq_high + female_factor * alterfemale_factor + duration_ + duration_sq + period"

mod_close_int_closed <- glmer(
  as.formula(paste("persisted ~ num_match_closed * close_factor +", ctrl_vars_int, "+ (1 | egoid)")),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)

mod_close_int_open <- glmer(
  as.formula(paste("persisted ~ open_match_count * close_factor +", ctrl_vars_int, "+ (1 | egoid)")),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)

mod_close_int_unknown <- glmer(
  as.formula(paste("persisted ~ num_unknown * close_factor +", ctrl_vars_int, "+ (1 | egoid)")),
  data = df_period, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)
```
**Figure @fig-closeness-interactions** plots the marginal effects of the three cultural variables across the three levels of subjective closeness.
```{r}
#| label: fig-closeness-interactions
#| fig-cap: "Predicted Probability of Tie Persistence by Cultural Matching, Network Opacity, and Subjective Closeness"
#| fig-width: 12
#| fig-height: 5
#| warning: false
library(patchwork)
comp_int_closed <- comparisons(mod_close_int_closed, variables = list(num_match_closed = c(0, 6)), newdata = datagrid(close_factor = c("Not Close", "Somewhat Close", "Close")), re.form = NA) %>% as_tibble() %>% mutate(Cultural_Variable = "Closed-Form Matches")
comp_int_open <- comparisons(mod_close_int_open, variables = list(open_match_count = c(0, 5)), newdata = datagrid(close_factor = c("Not Close", "Somewhat Close", "Close")), re.form = NA) %>% as_tibble() %>% mutate(Cultural_Variable = "Open-Ended Matches")
comp_int_opacity <- comparisons(mod_close_int_unknown, variables = list(num_unknown = c(0, 6)), newdata = datagrid(close_factor = c("Not Close", "Somewhat Close", "Close")), re.form = NA) %>% as_tibble() %>% mutate(Cultural_Variable = "Network Opacity (Unknowns)")
comp_int_combined <- bind_rows(comp_int_closed, comp_int_open, comp_int_opacity) %>%
  mutate(Cultural_Variable = factor(Cultural_Variable, levels = c("Closed-Form Matches", "Open-Ended Matches", "Network Opacity (Unknowns)"), ordered = TRUE),
         close_factor = factor(close_factor, levels = rev(c("Not Close", "Somewhat Close", "Close")), ordered = TRUE))
p_int <- ggplot(comp_int_combined, aes(y = close_factor, x = estimate, fill = Cultural_Variable, color = Cultural_Variable)) +
  geom_col(width = 0.4, alpha = 0.8) +
  geom_errorbar(aes(xmin = conf.low, xmax = conf.high), width = 0.15, linewidth = 1) +
  scale_x_continuous(labels = scales::percent_format()) +
  geom_vline(xintercept = 0, linetype = "dashed", color = "gray50") +
  facet_wrap(~Cultural_Variable) +
  labs(y = "Subjective Closeness", x = "Average Marginal Effect\n(Prob. of Persistence)") +
  scale_fill_manual(values = c("Closed-Form Matches" = "#1f78b4", "Open-Ended Matches" = "#33a02c", "Network Opacity (Unknowns)" = "#e31a1c")) +
  scale_color_manual(values = c("Closed-Form Matches" = "#12476b", "Open-Ended Matches" = "#1e5e1a", "Network Opacity (Unknowns)" = "#941113")) +
  theme_minimal(base_size = 14) +
  theme(legend.position = "none", strip.text = element_text(face = "bold"))
ggsave(here::here("Plots", "interaction_closeness.png"), plot = p_int, width = 12, height = 4.5)
p_int
```
As the marginal effects plot clearly demonstrates, the role of cultural matching varies substantially by subjective closeness. For "Not Close" ties (the steepest slopes), an increase in shared cultural tastes—whether measured through closed-form domains or open-ended activities—dramatically increases the probability of tie persistence. Conversely, for ties that are already "Close," the slope is essentially flat. This suggests that shared cultural tastes provide critical scaffolding that helps weak ties survive, whereas strong ties are resilient to decay regardless of cultural matching. Similarly, network opacity exerts its most severe negative effect on ties that are not subjectively close.
\newpage

## Appendix: Descriptive Statistics
```{r}
#| label: tbl-descriptives
#| tbl-cap: "Descriptive Statistics"
library(modelsummary)
datasummary(
  (`Closed-Form Matches` = num_match_closed) +
  (`Open-Ended Matches` = open_match_count) + 
  (`Cultural Network Opacity` = num_unknown) + 
  (`Tie Duration (Years)` = duration_) ~ Mean + SD + Min + Max,
  data = df_period,
  output = here::here("Tabs", "desc_cont.tex")
)

datasummary(
  (`Tie Persisted` = factor(persisted)) +
  (`Ego Gender` = female_factor) + 
  (`Alter Gender` = alterfemale_factor) +
  (`Subjective Closeness` = close_factor) +
  (`Interaction Frequency` = factor(freq_factor)) +
  (`Race Homophily` = race_homophily) ~ N + Percent(),
  data = df_period,
  output = here::here("Tabs", "desc_cat.tex")
)
```

## Appendix B: Robustness Checks

### Alternative Model Specifications
To ensure the robustness of our main findings, we estimated several alternative specifications of our baseline model. 
First, we estimated an **Ego Fixed-Effects** model using conditional logistic regression (`survival::clogit`). This stringent test completely controls for all unobserved, time-invariant ego characteristics by only leveraging within-ego variance (i.e., comparing alters retained vs. dropped by the same ego). 
Second, we estimated a model with a **Tie-Level Random Effect** (a crossed random effect for `alterid`) to account for the unobserved heterogeneity of specific ties appearing across multiple periods.
Third, we tested alternative link functions (`probit` and `cloglog`) to ensure our results are not an artifact of the logistic functional form. The `cloglog` link is particularly appropriate for discrete-time survival analysis of rare events.

```{r}
#| label: tbl-robustness-models
#| tbl-cap: "Robustness Checks: Ego Fixed-Effects, Tie Random-Effects, and Alternative Links"
library(survival)

# Ego Fixed-Effects (Conditional Logit)
mod_fe <- clogit(
  persisted ~ num_match_closed + open_match_count + num_unknown + same_dorm + is_friend + 
    race_homophily + freq_high + alterfemale_factor + close_factor + duration_ + duration_sq + period + strata(egoid),
  data = df_period
)

# Probit Link
mod_probit <- glmer(
  as.formula(paste("persisted ~ num_match_closed + open_match_count + num_unknown +", ctrl_vars, "+ (1 | egoid)")),
  data = df_period, family = binomial(link = "probit"), control = glmer_ctrl, nAGQ = 0
)

# Complementary Log-Log Link
mod_cloglog <- glmer(
  as.formula(paste("persisted ~ num_match_closed + open_match_count + num_unknown +", ctrl_vars, "+ (1 | egoid)")),
  data = df_period, family = binomial(link = "cloglog"), control = glmer_ctrl, nAGQ = 0
)

modelsummary(
  list("Ego FE (clogit)" = mod_fe, "Probit" = mod_probit, "Cloglog" = mod_cloglog),
  stars = TRUE,
  exponentiate = c(TRUE, FALSE, FALSE),
  output = here::here("Tabs", "robustness_models.tex"),
  coef_map = c(
    "num_match_closed" = "Closed-Form Matches",
    "open_match_count" = "Open-Ended Matches",
    "num_unknown" = "Network Opacity"
  ),
  gof_map = c("nobs", "aic", "bic")
)
```

### Exploring Dislike Matching
In our primary analysis, a "match" is defined as both ego and alter being identically interested in a domain. To test whether "shared dislikes" (both ego and alter indicating they are "Not at all interested") function differently from "shared likes," we reconstructed the closed-form match variable to separate positive matches from negative matches. As shown in the supplementary analysis, both shared likes and shared dislikes exert protective effects on tie persistence, supporting the boundary-drawing mechanism.

```{r}
#| label: setup-dislikes
#| include: false
df_period_dislikes <- df_period %>%
  mutate(
    match_pos = as.numeric(egomusic_ == 1 & altermusic_ == 1) +
                as.numeric(egomovies_ == 1 & altermovies_ == 1) +
                as.numeric(egobooks_ == 1 & alterbooks_ == 1) +
                as.numeric(egosports_ == 1 & altersports_ == 1) +
                as.numeric(egogames_ == 1 & altergames_ == 1) +
                as.numeric(egooutdoor_ == 1 & alteroutdoor_ == 1),
    match_neg = as.numeric(egomusic_ == 3 & altermusic_ == 3) +
                as.numeric(egomovies_ == 3 & altermovies_ == 3) +
                as.numeric(egobooks_ == 3 & alterbooks_ == 3) +
                as.numeric(egosports_ == 3 & altersports_ == 3) +
                as.numeric(egogames_ == 3 & altergames_ == 3) +
                as.numeric(egooutdoor_ == 3 & alteroutdoor_ == 3)
  )

mod_dislikes <- glmer(
  as.formula(paste("persisted ~ match_pos + match_neg + open_match_count + num_unknown +", ctrl_vars, "+ (1 | egoid)")),
  data = df_period_dislikes, family = binomial(link = "logit"), control = glmer_ctrl, nAGQ = 0
)
```

```{r}
#| label: tbl-dislikes
#| tbl-cap: "Robustness Check: Shared Likes vs. Shared Dislikes"
modelsummary(
  list("Shared Likes & Dislikes" = mod_dislikes),
  stars = TRUE,
  exponentiate = TRUE,
  output = here::here("Tabs", "dislike_models.tex"),
  coef_map = c(
    "match_pos" = "Shared Likes",
    "match_neg" = "Shared Dislikes",
    "open_match_count" = "Open-Ended Matches",
    "num_unknown" = "Network Opacity"
  ),
  gof_map = c("nobs", "aic", "bic")
)
```

