\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Borgatti(2005)]{borgatti2005}
Stephen~P. Borgatti.
\newblock Centrality and network flow.
\newblock \emph{Social Networks}, 27\penalty0 (1):\penalty0 55--71, 2005.

\bibitem[Bourdieu(1984)]{bourdieu1984}
Pierre Bourdieu.
\newblock \emph{Distinction: A Social Critique of the Judgement of Taste}.
\newblock Harvard University Press, Cambridge, 1984.

\bibitem[Bourdieu(1990)]{bourdieu1990}
Pierre Bourdieu.
\newblock \emph{The Logic of Practice}.
\newblock Polity Press, Cambridge, 1990.

\bibitem[Bourdieu(2000)]{bourdieu2000}
Pierre Bourdieu.
\newblock \emph{Pascalian Meditations}.
\newblock Stanford University Press, Stanford, 2000.

\bibitem[Burt(2000)]{burt2000}
Ronald~S. Burt.
\newblock Decay functions.
\newblock \emph{Social Networks}, 22\penalty0 (1):\penalty0 1--28, 2000.

\bibitem[Burt(2002)]{burt2002}
Ronald~S. Burt.
\newblock Bridge decay.
\newblock \emph{Social Networks}, 24\penalty0 (4):\penalty0 333--363, 2002.

\bibitem[Carley(1991)]{carley1991}
Kathleen~M. Carley.
\newblock A theory of group stability.
\newblock \emph{American Sociological Review}, 56\penalty0 (3):\penalty0 331--354, 1991.

\bibitem[Collins(2004)]{collins2004}
Randall Collins.
\newblock \emph{Interaction Ritual Chains}.
\newblock Princeton University Press, Princeton, 2004.

\bibitem[DiMaggio(1987)]{dimaggio1987}
Paul DiMaggio.
\newblock Classification in art.
\newblock \emph{American Sociological Review}, 52\penalty0 (4):\penalty0 440--455, 1987.

\bibitem[Erickson(1988)]{erickson1988}
Bonnie~H. Erickson.
\newblock The relational basis of attitudes.
\newblock In Barry Wellman and S.~D. Berkowitz, editors, \emph{Social Structures: A Network Approach}, pages 99--121. Cambridge University Press, Cambridge, 1988.

\bibitem[Erickson(1996)]{erickson1996}
Bonnie~H. Erickson.
\newblock Culture, class, and connections.
\newblock \emph{American Journal of Sociology}, 102\penalty0 (1):\penalty0 217--252, 1996.

\bibitem[Holt(1997)]{holt1997}
Douglas~B. Holt.
\newblock Distinction in america? recovering {Bourdieu}'s theory of tastes from its critics.
\newblock \emph{Poetics}, 25\penalty0 (2):\penalty0 93--120, 1997.

\bibitem[Holt(1998)]{holt1998}
Douglas~B. Holt.
\newblock Does cultural capital structure american consumption?
\newblock \emph{Journal of Consumer Research}, 25\penalty0 (1):\penalty0 1--25, 1998.

\bibitem[Lazarsfeld and Merton(1954)]{lazarsfeld1954}
Paul~F. Lazarsfeld and Robert~K. Merton.
\newblock Friendship as a social process: A substantive and methodological analysis.
\newblock In Morroe Berger, Theodore Abel, and Charles Page, editors, \emph{Freedom and Control in Modern Society}, pages 18--66. Van Nostrand, New York, 1954.

\bibitem[Lizardo(2006)]{lizardo2006}
Omar Lizardo.
\newblock How cultural tastes shape personal networks.
\newblock \emph{American Sociological Review}, 71\penalty0 (5):\penalty0 778--807, 2006.

\bibitem[Mark(1998{\natexlab{a}})]{mark1998a}
Noah~P. Mark.
\newblock Beyond individual differences: Social differentiation from first principles.
\newblock \emph{American Sociological Review}, 63\penalty0 (3):\penalty0 309--330, 1998{\natexlab{a}}.

\bibitem[Mark(1998{\natexlab{b}})]{mark1998b}
Noah~P. Mark.
\newblock Birds of a feather sing together.
\newblock \emph{Social Forces}, 77\penalty0 (2):\penalty0 453--485, 1998{\natexlab{b}}.

\bibitem[Mark(2003)]{mark2003}
Noah~P. Mark.
\newblock Culture and competition: Homophily and distancing explanations for cultural niches.
\newblock \emph{American Sociological Review}, 68\penalty0 (3):\penalty0 319--345, 2003.

\bibitem[McPherson et~al.(2001)McPherson, Smith-Lovin, and Cook]{mcpherson2001}
Miller McPherson, Lynn Smith-Lovin, and James~M. Cook.
\newblock Birds of a feather: Homophily in social networks.
\newblock \emph{Annual Review of Sociology}, 27\penalty0 (1):\penalty0 415--444, 2001.

\bibitem[Morgan et~al.(1997)Morgan, Neal, and Carder]{morgan1997}
David~L. Morgan, Margaret~B. Neal, and Paula Carder.
\newblock The stability of core and peripheral networks over time.
\newblock \emph{Social Networks}, 19\penalty0 (1):\penalty0 9--25, 1997.

\bibitem[Stinchcombe(1965)]{stinchcombe1965}
Arthur~L. Stinchcombe.
\newblock Social structure and organizations.
\newblock In James~G. March, editor, \emph{Handbook of Organizations}, pages 142--193. Rand McNally, Chicago, 1965.

\bibitem[Suitor et~al.(1997)Suitor, Wellman, and Morgan]{suitor1997}
J.~Jill Suitor, Barry Wellman, and David~L. Morgan.
\newblock It's about time: How, why, and when networks change.
\newblock \emph{Social Networks}, 19\penalty0 (1):\penalty0 1--7, 1997.

\bibitem[Wellman et~al.(1997)Wellman, Wong, Tindall, and Nazer]{wellman1997}
Barry Wellman, Renita Yuk-Lin Wong, David Tindall, and Nancy Nazer.
\newblock A decade of network change: Turnover, persistence and stability in personal communities.
\newblock \emph{Social Networks}, 19\penalty0 (1):\penalty0 27--50, 1997.

\bibitem[Werner and Parmelee(1979)]{werner1979}
Carol Werner and Pat Parmelee.
\newblock Similarity of leisure activities and friendship selection.
\newblock \emph{Personality and Social Psychology Bulletin}, 5\penalty0 (2):\penalty0 240--242, 1979.

\end{thebibliography}
