This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: plainnat.bst
Database file #1: manuscript_citations.bib
You've used 39 entries,
            2773 wiz_defined-function locations,
            860 strings with 11616 characters,
and the built_in function-call counts, 17890 in all, are:
= -- 1711
> -- 775
< -- 36
+ -- 271
- -- 231
* -- 1398
:= -- 2733
add.period$ -- 145
call.type$ -- 39
change.case$ -- 187
chr.to.int$ -- 38
cite$ -- 78
duplicate$ -- 859
empty$ -- 1579
format.name$ -- 288
if$ -- 3788
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 42
newline$ -- 226
num.names$ -- 166
pop$ -- 338
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 618
stack$ -- 0
substring$ -- 910
swap$ -- 96
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 568
