\begin{thebibliography}{}

\bibitem[Bahulkar et~al., 2017]{bahulkar2017co-evolution-d04}
Bahulkar, A., Szymanski, B.~K., Chan, K., and Lizardo, O. (2017).
\newblock Co-evolution of two networks representing different social relations in {NetSense}.
\newblock {\em Complex Networks \& Their Applications V: Proceedings of the 5th International Workshop on Complex Networks and their Applications ({COMPLEX} {NETWORKS} 2016)}, 693:423--434.

\bibitem[Bahulkar et~al., 2016]{bahulkar2016analysis-d8b}
Bahulkar, A., Szymanski, B.~K., Lizardo, O., Dong, Y., Yang, Y., and Chawla, N.~V. (2016).
\newblock Analysis of link formation, persistence and dissolution in {NetSense} data.
\newblock {\em 2016 {IEEE}/{ACM} International Conference on Advances in Social Networks Analysis and Mining ({ASONAM})}, pages 1197--1204.

\bibitem[Borgatti, 2005]{borgatti2005}
Borgatti, S.~P. (2005).
\newblock Centrality and network flow.
\newblock {\em Social Networks}, 27(1):55--71.

\bibitem[Bourdieu, 1984]{bourdieu1984}
Bourdieu, P. (1984).
\newblock {\em Distinction: A Social Critique of the Judgement of Taste}.
\newblock Harvard University Press, Cambridge.

\bibitem[Bourdieu, 1986]{bourdieu1986}
Bourdieu, P. (1986).
\newblock The forms of capital.
\newblock In Richardson, J.~G., editor, {\em Handbook of Theory and Research for the Sociology of Education}, pages 241--258. Greenwood, New York.

\bibitem[Bourdieu, 1990]{bourdieu1990}
Bourdieu, P. (1990).
\newblock {\em The Logic of Practice}.
\newblock Polity Press, Cambridge.

\bibitem[Burt, 2000]{burt2000}
Burt, R.~S. (2000).
\newblock Decay functions.
\newblock {\em Social Networks}, 22(1):1--28.

\bibitem[Burt, 2002]{burt2002}
Burt, R.~S. (2002).
\newblock Bridge decay.
\newblock {\em Social Networks}, 24(4):333--363.

\bibitem[Carley, 1991]{carley1991}
Carley, K.~M. (1991).
\newblock A theory of group stability.
\newblock {\em American Sociological Review}, 56(3):331--354.

\bibitem[Childress and Nault, 2019]{childress2019encultured-e58}
Childress, C. and Nault, J.-F. (2019).
\newblock Encultured biases: The role of products in pathways to inequality.
\newblock {\em American sociological review}, 84(1):115--141.

\bibitem[Collins, 2004]{collins2004}
Collins, R. (2004).
\newblock {\em Interaction Ritual Chains}.
\newblock Princeton University Press, Princeton.

\bibitem[Cornwell et~al., 2008]{cornwell2008social-257}
Cornwell, B., Laumann, E.~O., and Schumm, L.~P. (2008).
\newblock The social connectedness of older adults: A national profile*.
\newblock {\em American sociological review}, 73(2):185--203.

\bibitem[Cornwell et~al., 2021]{cornwell2021tracking}
Cornwell, B., Schumm, L.~P., Laumann, E.~O., Goldman, A.~W., and Compernolle, E.~L. (2021).
\newblock Tracking egocentric social network change across three rounds of national survey data.
\newblock {\em The Journals of Gerontology: Series B}, 76(Supplement\_3):S266--S275.

\bibitem[DiMaggio, 1987]{dimaggio1987}
DiMaggio, P. (1987).
\newblock Classification in art.
\newblock {\em American Sociological Review}, 52(4):440--455.

\bibitem[Edelmann and Vaisey, 2014]{edelmann2014cultural-a77}
Edelmann, A. and Vaisey, S. (2014).
\newblock Cultural resources and cultural distinction in networks.
\newblock {\em Poetics}, 46:22--37.

\bibitem[Erickson, 1988]{erickson1988}
Erickson, B.~H. (1988).
\newblock The relational basis of attitudes.
\newblock In Wellman, B. and Berkowitz, S.~D., editors, {\em Social Structures: A Network Approach}, pages 99--121. Cambridge University Press, Cambridge.

\bibitem[Erickson, 1996]{erickson1996}
Erickson, B.~H. (1996).
\newblock Culture, class, and connections.
\newblock {\em American Journal of Sociology}, 102(1):217--252.

\bibitem[Feld and Grofman, 2009]{feld2009homophily-595}
Feld, S. and Grofman, B. (2009).
\newblock Homophily and the focused organization of ties.
\newblock In Hedstrom", P. and Bearman"], P., editors, {\em Oxford Handbook of Analytical Sociology}, pages 521--543. Oxford University Press Oxford, Oxford, {UK}.

\bibitem[Granovetter, 1973]{granovetter1973strength-f5f}
Granovetter, M.~S. (1973).
\newblock The strength of weak ties.
\newblock {\em The American journal of sociology}, 78(3):1360--1380.

\bibitem[Graubard and Korn, 2011]{graubard2011conditional-502}
Graubard, B.~I. and Korn, E.~L. (2011).
\newblock Conditional logistic regression with survey data.
\newblock {\em Statistics in Biopharmaceutical Research}, 3(2):398--408.

\bibitem[Hachen et~al., 2022]{hachen2022generators-923}
Hachen, D., Wang, C., Sepulvado, B., and Lizardo, O. (2022).
\newblock Generators or diffusers? examining differences in the dynamic coupling of context and social ties across multiple types of foci.
\newblock {\em Social networks}.

\bibitem[Holt, 1998]{holt1998}
Holt, D.~B. (1998).
\newblock Does cultural capital structure american consumption?
\newblock {\em Journal of Consumer Research}, 25(1):1--25.

\bibitem[Kempnich et~al., 2024]{kempnich2024how}
Kempnich, M., W{\"o}lfer, R., Hewstone, M., and Dunbar, R. I.~M. (2024).
\newblock How the size and structure of egocentric networks change during a life transition.
\newblock {\em Advances in Life Course Research}.

\bibitem[Kleinbaum, 2018]{kleinbaum2018reorganization-4a1}
Kleinbaum, A.~M. (2018).
\newblock Reorganization and tie decay choices.
\newblock {\em Management science}, 64(5):2219--2237.

\bibitem[Lazarsfeld and Merton, 1954]{lazarsfeld1954}
Lazarsfeld, P.~F. and Merton, R.~K. (1954).
\newblock Friendship as a social process: A substantive and methodological analysis.
\newblock In Berger, M., Abel, T., and Page, C., editors, {\em Freedom and Control in Modern Society}, pages 18--66. Van Nostrand, New York.

\bibitem[Lewis and Kaufman, 2018]{lewis2018}
Lewis, K. and Kaufman, J. (2018).
\newblock The conversion of cultural tastes into social network ties.
\newblock {\em American Journal of Sociology}, 123(6):1669--1715.

\bibitem[Lizardo, 2006]{lizardo2006}
Lizardo, O. (2006).
\newblock How cultural tastes shape personal networks.
\newblock {\em American Sociological Review}, 71(5):778--807.

\bibitem[Mark, 1998a]{mark1998a}
Mark, N.~P. (1998a).
\newblock Beyond individual differences: Social differentiation from first principles.
\newblock {\em American Sociological Review}, 63(3):309--330.

\bibitem[Mark, 1998b]{mark1998b}
Mark, N.~P. (1998b).
\newblock Birds of a feather sing together.
\newblock {\em Social Forces}, 77(2):453--485.

\bibitem[Mark, 2003]{mark2003}
Mark, N.~P. (2003).
\newblock Culture and competition: Homophily and distancing explanations for cultural niches.
\newblock {\em American Sociological Review}, 68(3):319--345.

\bibitem[Marsden and Campbell, 1984]{marsden1984measuring-f62}
Marsden, P.~V. and Campbell, K.~E. (1984).
\newblock Measuring tie strength.
\newblock {\em Social forces; a scientific medium of social study and interpretation}, 63(2):482.

\bibitem[Martin and Yeung, 2006]{martin2006}
Martin, J.~L. and Yeung, K.-T. (2006).
\newblock Persistence of close personal ties over a 12-year period.
\newblock {\em Social Networks}, 28(4):331--362.

\bibitem[{McPherson}, 2004]{mcpherson2004blau-9fe}
{McPherson}, J.~M. (2004).
\newblock A blau space primer: prolegomenon to an ecology of affiliation.
\newblock {\em Industrial and Corporate Change}, 13(1):263--280.

\bibitem[McPherson et~al., 2001]{mcpherson2001}
McPherson, M., Smith-Lovin, L., and Cook, J.~M. (2001).
\newblock Birds of a feather: Homophily in social networks.
\newblock {\em Annual Review of Sociology}, 27(1):415--444.

\bibitem[Mize, 2019]{mize2019best}
Mize, T.~D. (2019).
\newblock Best practices for estimating, interpreting, and presenting nonlinear interaction effects.
\newblock {\em Sociological Science}, 6:81--117.

\bibitem[Morgan et~al., 1997]{morgan1997}
Morgan, D.~L., Neal, M.~B., and Carder, P. (1997).
\newblock The stability of core and peripheral networks over time.
\newblock {\em Social Networks}, 19(1):9--25.

\bibitem[Roy et~al., 2022]{roy2022turnover}
Roy, C., Bhattacharya, K., Dunbar, R. I.~M., and Kaski, K. (2022).
\newblock Turnover in close friendships.
\newblock {\em Scientific Reports}, 12:11018.

\bibitem[Shalizi and Thomas, 2011]{shalizi2011}
Shalizi, C.~R. and Thomas, A.~C. (2011).
\newblock Homophily and contagion are generically confounded in observational social network studies.
\newblock {\em Sociological Methods \& Research}, 40(2):211--239.

\bibitem[Shipilov et~al., 2006]{shipilov2006when-01c}
Shipilov, A.~V., Rowley, T.~J., and Aharonson, B.~S. (2006).
\newblock When do networks matter? a study of tie formation and decay.
\newblock In {\em Ecology and Strategy}, volume~39, page~88. Emerald Group Publishing Limited.

\bibitem[Stinchcombe, 1965]{stinchcombe1965}
Stinchcombe, A.~L. (1965).
\newblock Social structure and organizations.
\newblock In March, J.~G., editor, {\em Handbook of Organizations}, pages 142--193. Rand McNally, Chicago.

\bibitem[Striegel et~al., 2013]{striegel2013lessons-595}
Striegel, A., Liu, S., Meng, L., Poellabauer, C., et~al. (2013).
\newblock Lessons learned from the netsense smartphone study.
\newblock {\em {ACM} {SIGCOMM}}.

\bibitem[Suitor et~al., 1997]{suitor1997}
Suitor, J.~J., Wellman, B., and Morgan, D.~L. (1997).
\newblock It's about time: How, why, and when networks change.
\newblock {\em Social Networks}, 19(1):1--7.

\bibitem[Vacchiano et~al., 2024]{vacchiano2024networked}
Vacchiano, M., Hollstein, B., Settersten, R.~A., and Spini, D. (2024).
\newblock Networked lives: Probing the influence of social networks on the life course.
\newblock {\em Advances in Life Course Research}.

\bibitem[Vaisey and Lizardo, 2010]{vaisey2010}
Vaisey, S. and Lizardo, O. (2010).
\newblock Can cultural worldviews influence network composition?
\newblock {\em Social Forces}, 88(4):1595--1618.

\bibitem[Weiss et~al., 2022]{weiss2022life}
Weiss, J., Lawton, L.~E., and Fischer, C.~S. (2022).
\newblock Life course transitions and changes in network ties among younger and older adults.
\newblock {\em Advances in Life Course Research}, 52:100478.

\bibitem[Wellman et~al., 1997]{wellman1997}
Wellman, B., Wong, R. Y.-L., Tindall, D., and Nazer, N. (1997).
\newblock A decade of network change: Turnover, persistence and stability in personal communities.
\newblock {\em Social Networks}, 19(1):27--50.

\bibitem[Werner and Parmelee, 1979]{werner1979}
Werner, C. and Parmelee, P. (1979).
\newblock Similarity of leisure activities and friendship selection.
\newblock {\em Personality and Social Psychology Bulletin}, 5(2):240--242.

\end{thebibliography}
