\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahmad et~al.(2021)Ahmad, Porter, and Beguerisse-Díaz]{ahmad2021tie-decay-828}
Walid Ahmad, Mason~A Porter, and Mariano Beguerisse-Díaz.
\newblock Tie-decay networks in continuous time and eigenvector-based centralities.
\newblock \emph{{IEEE} Transactions on Network Science and Engineering}, 8\penalty0 (2):\penalty0 1759--1771, 2021.
\newblock ISSN 2327-4697.
\newblock \doi{10.1109/tnse.2021.3071429}.
\newblock URL \url{https://ieeexplore.ieee.org/iel7/6488902/6930788/09397347.pdf?casa_token=UAKVJQQAKOYAAAAA:YrKA4qU-WiTtLazcma4pwk3qltYbQHnRib-K9QvZoyxU_2aR1tv1RM_4TN0o9nd3q7lcRF4U7Q}.

\bibitem[Bahulkar et~al.(2016)Bahulkar, Szymanski, Lizardo, Dong, Yang, and Chawla]{bahulkar2016analysis-d8b}
A~Bahulkar, B~K Szymanski, O~Lizardo, Y~Dong, Y~Yang, and N~V Chawla.
\newblock Analysis of link formation, persistence and dissolution in {NetSense} data.
\newblock \emph{2016 {IEEE}/{ACM} International Conference on Advances in Social Networks Analysis and Mining ({ASONAM})}, pages 1197--1204, 2016.
\newblock \doi{10.1109/asonam.2016.7752391}.
\newblock URL \url{http://dx.doi.org/10.1109/asonam.2016.7752391}.

\bibitem[Bahulkar et~al.(2017)Bahulkar, Szymanski, Chan, and Lizardo]{bahulkar2017co-evolution-d04}
Ashwin Bahulkar, Boleslaw~K Szymanski, Kevin Chan, and Omar Lizardo.
\newblock Co-evolution of two networks representing different social relations in {NetSense}.
\newblock \emph{Complex Networks \& Their Applications V: Proceedings of the 5th International Workshop on Complex Networks and their Applications ({COMPLEX} {NETWORKS} 2016)}, 693:\penalty0 423--434, 2017.
\newblock \doi{10.1007/978-3-319-50901-3_34}.
\newblock URL \url{https://books.google.com/books?hl=en&lr=&id=fTugDQAAQBAJ&oi=fnd&pg=PA423&dq=lizardo+ashwin+boleslaw&ots=2aFiooPlDP&sig=QVMluxaTJFAAMShoV7g_H8thh_c}.

\bibitem[Borgatti(2005)]{borgatti2005}
Stephen~P. Borgatti.
\newblock Centrality and network flow.
\newblock \emph{Social Networks}, 27\penalty0 (1):\penalty0 55--71, 2005.

\bibitem[Bourdieu(1984)]{bourdieu1984}
Pierre Bourdieu.
\newblock \emph{Distinction: A Social Critique of the Judgement of Taste}.
\newblock Harvard University Press, Cambridge, 1984.

\bibitem[Bourdieu(1986)]{bourdieu1986}
Pierre Bourdieu.
\newblock The forms of capital.
\newblock In John~G. Richardson, editor, \emph{Handbook of Theory and Research for the Sociology of Education}, pages 241--258. Greenwood, New York, 1986.

\bibitem[Bourdieu(1990)]{bourdieu1990}
Pierre Bourdieu.
\newblock \emph{The Logic of Practice}.
\newblock Polity Press, Cambridge, 1990.

\bibitem[Burt(2000)]{burt2000}
Ronald~S. Burt.
\newblock Decay functions.
\newblock \emph{Social Networks}, 22\penalty0 (1):\penalty0 1--28, 2000.

\bibitem[Burt(2002)]{burt2002}
Ronald~S. Burt.
\newblock Bridge decay.
\newblock \emph{Social Networks}, 24\penalty0 (4):\penalty0 333--363, 2002.

\bibitem[Carley(1991)]{carley1991}
Kathleen~M. Carley.
\newblock A theory of group stability.
\newblock \emph{American Sociological Review}, 56\penalty0 (3):\penalty0 331--354, 1991.

\bibitem[Collins(2004)]{collins2004}
Randall Collins.
\newblock \emph{Interaction Ritual Chains}.
\newblock Princeton University Press, Princeton, 2004.

\bibitem[Cornwell et~al.(2008)Cornwell, Laumann, and Schumm]{cornwell2008social-257}
Benjamin Cornwell, Edward~O Laumann, and L~Philip Schumm.
\newblock The social connectedness of older adults: A national profile*.
\newblock \emph{American sociological review}, 73\penalty0 (2):\penalty0 185--203, 2008.
\newblock ISSN 0003-1224.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2583428}.

\bibitem[DiMaggio(1987)]{dimaggio1987}
Paul DiMaggio.
\newblock Classification in art.
\newblock \emph{American Sociological Review}, 52\penalty0 (4):\penalty0 440--455, 1987.

\bibitem[Edelmann and Vaisey(2014)]{edelmann2014cultural-a77}
Achim Edelmann and Stephen Vaisey.
\newblock Cultural resources and cultural distinction in networks.
\newblock \emph{Poetics}, 46:\penalty0 22--37, 10 2014.
\newblock ISSN 0304-422X.
\newblock \doi{10.1016/j.poetic.2014.08.001}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0304422X14000503?casa_token=jQ_u1wk6fJcAAAAA:AFGYrR1Mqn9vBYCiTen5efJ4EXNPRojal1SU4gz4Rwd90IRUWisuPM4Jcydpasppm8aQFnDZbQ}.

\bibitem[Erickson(1988)]{erickson1988}
Bonnie~H. Erickson.
\newblock The relational basis of attitudes.
\newblock In Barry Wellman and S.~D. Berkowitz, editors, \emph{Social Structures: A Network Approach}, pages 99--121. Cambridge University Press, Cambridge, 1988.

\bibitem[Erickson(1996)]{erickson1996}
Bonnie~H. Erickson.
\newblock Culture, class, and connections.
\newblock \emph{American Journal of Sociology}, 102\penalty0 (1):\penalty0 217--252, 1996.

\bibitem[Feld and Grofman(2009)]{feld2009homophily-595}
Scott Feld and Bernard Grofman.
\newblock Homophily and the focused organization of ties.
\newblock In ["Peter Hedstrom" and "Peter Bearman"], editors, \emph{Oxford Handbook of Analytical Sociology}, pages 521--543. Oxford University Press Oxford, Oxford, {UK}, 2009.
\newblock URL \url{http://www.socsci.uci.edu/~bgrofman/159%20Feld%20and%20Grofman.%202009.%20Homophily%20and%20The%20Focused%20Organization..pdf}.

\bibitem[Granovetter(1973)]{granovetter1973strength-f5f}
Mark~S Granovetter.
\newblock The strength of weak ties.
\newblock \emph{The American journal of sociology}, 78\penalty0 (3):\penalty0 1360--1380, 1973.
\newblock ISSN 0002-9602.
\newblock URL \url{http://info.ils.indiana.edu/~katy/L597-F05/granovetter73.pdf}.

\bibitem[Hachen et~al.(2022)Hachen, Wang, Sepulvado, and Lizardo]{hachen2022generators-923}
David Hachen, Cheng Wang, Brandon Sepulvado, and Omar Lizardo.
\newblock Generators or diffusers? examining differences in the dynamic coupling of context and social ties across multiple types of foci.
\newblock \emph{Social networks}, 2 2022.
\newblock ISSN 0378-8733.
\newblock \doi{10.1016/j.socnet.2022.02.004}.
\newblock URL \url{http://dx.doi.org/10.1016/j.socnet.2022.02.004}.

\bibitem[Holt(1997)]{holt1997}
Douglas~B. Holt.
\newblock Distinction in america? recovering {Bourdieu}'s theory of tastes from its critics.
\newblock \emph{Poetics}, 25\penalty0 (2):\penalty0 93--120, 1997.

\bibitem[Holt(1998)]{holt1998}
Douglas~B. Holt.
\newblock Does cultural capital structure american consumption?
\newblock \emph{Journal of Consumer Research}, 25\penalty0 (1):\penalty0 1--25, 1998.

\bibitem[Lazarsfeld and Merton(1954)]{lazarsfeld1954}
Paul~F. Lazarsfeld and Robert~K. Merton.
\newblock Friendship as a social process: A substantive and methodological analysis.
\newblock In Morroe Berger, Theodore Abel, and Charles Page, editors, \emph{Freedom and Control in Modern Society}, pages 18--66. Van Nostrand, New York, 1954.

\bibitem[Lewis and Kaufman(2018)]{lewis2018}
Kevin Lewis and Jason Kaufman.
\newblock The conversion of cultural tastes into social network ties.
\newblock \emph{American Journal of Sociology}, 123\penalty0 (6):\penalty0 1669--1715, 2018.

\bibitem[Lizardo(2006)]{lizardo2006}
Omar Lizardo.
\newblock How cultural tastes shape personal networks.
\newblock \emph{American Sociological Review}, 71\penalty0 (5):\penalty0 778--807, 2006.

\bibitem[Mark(1998{\natexlab{a}})]{mark1998a}
Noah~P. Mark.
\newblock Beyond individual differences: Social differentiation from first principles.
\newblock \emph{American Sociological Review}, 63\penalty0 (3):\penalty0 309--330, 1998{\natexlab{a}}.

\bibitem[Mark(1998{\natexlab{b}})]{mark1998b}
Noah~P. Mark.
\newblock Birds of a feather sing together.
\newblock \emph{Social Forces}, 77\penalty0 (2):\penalty0 453--485, 1998{\natexlab{b}}.

\bibitem[Mark(2003)]{mark2003}
Noah~P. Mark.
\newblock Culture and competition: Homophily and distancing explanations for cultural niches.
\newblock \emph{American Sociological Review}, 68\penalty0 (3):\penalty0 319--345, 2003.

\bibitem[Marsden and Campbell(1984)]{marsden1984measuring-f62}
Peter~V Marsden and Karen~E Campbell.
\newblock Measuring tie strength.
\newblock \emph{Social forces; a scientific medium of social study and interpretation}, 63\penalty0 (2):\penalty0 482, 1984.
\newblock ISSN 0037-7732.
\newblock \doi{10.2307/2579058}.
\newblock URL \url{http://dx.doi.org/10.2307/2579058}.

\bibitem[Martin and Yeung(2006)]{martin2006}
John~Levi Martin and King-To Yeung.
\newblock Persistence of close personal ties over a 12-year period.
\newblock \emph{Social Networks}, 28\penalty0 (4):\penalty0 331--362, 2006.

\bibitem[{McPherson}(2004)]{mcpherson2004blau-9fe}
J~Miller {McPherson}.
\newblock A blau space primer: prolegomenon to an ecology of affiliation.
\newblock \emph{Industrial and Corporate Change}, 13\penalty0 (1):\penalty0 263--280, 2 2004.
\newblock ISSN 0960-6491.
\newblock \doi{10.1093/icc/13.1.263}.
\newblock URL \url{http://icc.oxfordjournals.org/content/13/1/263.short}.

\bibitem[McPherson et~al.(2001)McPherson, Smith-Lovin, and Cook]{mcpherson2001}
Miller McPherson, Lynn Smith-Lovin, and James~M. Cook.
\newblock Birds of a feather: Homophily in social networks.
\newblock \emph{Annual Review of Sociology}, 27\penalty0 (1):\penalty0 415--444, 2001.

\bibitem[Mize(2019)]{mize2019best}
Trenton~D Mize.
\newblock Best practices for estimating, interpreting, and presenting nonlinear interaction effects.
\newblock \emph{Sociological Science}, 6:\penalty0 81--117, 2019.

\bibitem[Morgan et~al.(1997)Morgan, Neal, and Carder]{morgan1997}
David~L. Morgan, Margaret~B. Neal, and Paula Carder.
\newblock The stability of core and peripheral networks over time.
\newblock \emph{Social Networks}, 19\penalty0 (1):\penalty0 9--25, 1997.

\bibitem[Shalizi and Thomas(2011)]{shalizi2011}
Cosma~Rohilla Shalizi and Andrew~C. Thomas.
\newblock Homophily and contagion are generically confounded in observational social network studies.
\newblock \emph{Sociological Methods \& Research}, 40\penalty0 (2):\penalty0 211--239, 2011.

\bibitem[Stinchcombe(1965)]{stinchcombe1965}
Arthur~L. Stinchcombe.
\newblock Social structure and organizations.
\newblock In James~G. March, editor, \emph{Handbook of Organizations}, pages 142--193. Rand McNally, Chicago, 1965.

\bibitem[Striegel et~al.(2013)Striegel, Liu, Meng, Poellabauer, et~al.]{striegel2013lessons-595}
A~Striegel, S~Liu, L~Meng, C~Poellabauer, et~al.
\newblock Lessons learned from the netsense smartphone study.
\newblock \emph{{ACM} {SIGCOMM}}, 2013.
\newblock URL \url{https://scholar.google.ca/scholar?cluster=15379319741157295520&hl=en&as_sdt=0,5&sciodt=0,5}.

\bibitem[Suitor et~al.(1997)Suitor, Wellman, and Morgan]{suitor1997}
J.~Jill Suitor, Barry Wellman, and David~L. Morgan.
\newblock It's about time: How, why, and when networks change.
\newblock \emph{Social Networks}, 19\penalty0 (1):\penalty0 1--7, 1997.

\bibitem[Vaisey and Lizardo(2010)]{vaisey2010}
Stephen Vaisey and Omar Lizardo.
\newblock Can cultural worldviews influence network composition?
\newblock \emph{Social Forces}, 88\penalty0 (4):\penalty0 1595--1618, 2010.

\bibitem[Wellman et~al.(1997)Wellman, Wong, Tindall, and Nazer]{wellman1997}
Barry Wellman, Renita Yuk-Lin Wong, David Tindall, and Nancy Nazer.
\newblock A decade of network change: Turnover, persistence and stability in personal communities.
\newblock \emph{Social Networks}, 19\penalty0 (1):\penalty0 27--50, 1997.

\bibitem[Werner and Parmelee(1979)]{werner1979}
Carol Werner and Pat Parmelee.
\newblock Similarity of leisure activities and friendship selection.
\newblock \emph{Personality and Social Psychology Bulletin}, 5\penalty0 (2):\penalty0 240--242, 1979.

\end{thebibliography}
