This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: manuscript_citations.bib
You've used 41 entries,
            1935 wiz_defined-function locations,
            727 strings with 9565 characters,
and the built_in function-call counts, 16554 in all, are:
= -- 1681
> -- 526
< -- 39
+ -- 186
- -- 165
* -- 1376
:= -- 2809
add.period$ -- 129
call.type$ -- 41
change.case$ -- 279
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 653
empty$ -- 1252
format.name$ -- 224
if$ -- 3293
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 208
num.names$ -- 133
pop$ -- 212
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 1373
swap$ -- 99
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 545
